<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Email verification!</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				font-family: system-ui, -apple-system, BlinkMacSystemFont,
					"Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
					"Helvetica Neue", sans-serif;
				padding: 1rem;
			}
			.header {
				color: hsl(203, 89%, 53%);
				margin-bottom: 1.5rem;
			}
			.btn {
				width: 200px;
				height: 35px;
				cursor: pointer;
				font-size: 0.9rem;
				background-color: hsl(203, 89%, 50%);
				color: white;
				border: 0;
				outline: 0;
				border-radius: 8px;
			}
			.btn:hover,
			.btn:focus,
			.btn:active {
				background-color: hsl(203, 89%, 40%);
			}
			.warning {
				font-size: 1rem;
				margin-top: 0.5rem;
			}
		</style>
	</head>
	<body>
		<h1 class="header">Verify your email!</h1>
		<button class="btn">Verify!</button>
		<p class="warning">This link will be expired in 10 minutes!</p>
	</body>
</html>
